{
  "name": "project-7-gpt-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env ./src/index.js",
    "prod": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.103.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
